<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake AF Store</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="top">
        <div class="header">
            <h3>Fakestore</h3>
            <img src="https://cdn-icons-png.flaticon.com/512/5234/5234583.png" alt="">
        </div>
    </div>
    <form>
        <input type="text" placeholder="Search..." id="searchBar">
        <input type="submit" value="O" title="search" id="searchButton">
    </form>

    <div class="productDiv">
        <h3>Products</h3>
        <div class="products">

        </div>
    </div>

    <script src="./scripts/main.js"></script>
</body>
</html>